<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passman">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:listitem="@layout/row">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignBottom="@id/rev"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#2196F3"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:padding="5sp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="35sp" />
    </LinearLayout>


</RelativeLayout>